<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stoper 1"
            ></TextView>

    <TextView
        android:id="@+id/stoper1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00.00"
        android:textSize="30sp"
        android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/startStoper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="startStoper1"/>

        <Button
            android:id="@+id/stopStoper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:onClick="stopStoper1">
        </Button>

        <Button
            android:id="@+id/resetStoper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetStoper1">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/buttonZmiana1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przejdź do minutnika"
        android:onClick="onClickButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stoper 2"
            ></TextView>

        <TextView
            android:id="@+id/stoper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00.00"
            android:textSize="30sp"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/startStoper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="startStoper2"/>

        <Button
            android:id="@+id/stopStoper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:onClick="stopStoper2">
        </Button>

        <Button
            android:id="@+id/resetStoper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetStoper2">
        </Button>
    </LinearLayout>
</LinearLayout>
